# saas-admin-api

./: .env.example  .gitignore  CLAUDE.md  README.md  WORKLOG.md  ej.pem  mvnw17.cmd  pom.xml  project_stat.md  run.ps1  멀티테넌트_홈페이지_상담_예약_SaaS_설계안_v2.md  멀티테넌트_홈페이지_상담_예약_SaaS_초기설계.md
docs/: notice-image-storage.md  worklog-2026-07-17.md
src/main/java/com/saas/admin/: SaasAdminApplication.java
src/main/java/com/saas/admin/adminaccount/: AdminAccountBootstrap.java  AdminAccountController.java  AdminAccountService.java  AdminAuthController.java  AdminAuthService.java  EmployeeNoService.java
src/main/java/com/saas/admin/adminaccount/domain/: AdminAccount.java  AdminRefreshToken.java  AdminStatus.java  EmployeeNoSeq.java
src/main/java/com/saas/admin/adminaccount/dto/: AdminDtos.java
src/main/java/com/saas/admin/adminaccount/repository/: AdminAccountRepository.java  AdminRefreshTokenRepository.java  EmployeeNoSeqRepository.java
src/main/java/com/saas/admin/auth/: AuthController.java  AuthService.java  PlatformAdminBootstrap.java
src/main/java/com/saas/admin/auth/domain/: RefreshToken.java  Role.java  RoleScope.java  TenantUser.java  TenantUserStatus.java  UserAccount.java  UserStatus.java
src/main/java/com/saas/admin/auth/dto/: LoginRequest.java  LoginResponse.java  MembershipResponse.java  RefreshRequest.java  SelectTenantRequest.java  TenantLoginRequest.java  TenantLookupResponse.java  TokenResponse.java
src/main/java/com/saas/admin/auth/jwt/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SubjectType.java
src/main/java/com/saas/admin/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  TenantUserRepository.java  UserAccountRepository.java
src/main/java/com/saas/admin/calendar/: CalendarController.java  CalendarPermissionService.java  CalendarService.java  HolidayService.java
src/main/java/com/saas/admin/calendar/domain/: CalendarEvent.java  CalendarPermission.java  Holiday.java
src/main/java/com/saas/admin/calendar/dto/: CalendarDtos.java
src/main/java/com/saas/admin/calendar/repository/: CalendarEventRepository.java  CalendarPermissionRepository.java  HolidayRepository.java
src/main/java/com/saas/admin/code/: CodeBootstrap.java  CodeController.java  CodeService.java
src/main/java/com/saas/admin/code/domain/: CodeGroup.java  CommonCode.java
src/main/java/com/saas/admin/code/dto/: CodeDtos.java
src/main/java/com/saas/admin/code/repository/: CodeGroupRepository.java  CommonCodeRepository.java
src/main/java/com/saas/admin/common/audit/: AuditLog.java  AuditLogRepository.java  AuditResult.java  AuditService.java
src/main/java/com/saas/admin/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/saas/admin/common/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/saas/admin/file/: FileUploadController.java  FileUploadService.java  ImageSearchController.java  ImageSearchService.java  S3Config.java  TenantFileController.java
src/main/java/com/saas/admin/inquiry/: InquiryService.java  PlatformInquiryController.java  TenantInquiryController.java
src/main/java/com/saas/admin/inquiry/domain/: Inquiry.java  InquiryAuthorType.java  InquiryReply.java  InquiryStatus.java
src/main/java/com/saas/admin/inquiry/dto/: InquiryDtos.java
src/main/java/com/saas/admin/inquiry/repository/: InquiryReplyRepository.java  InquiryRepository.java
src/main/java/com/saas/admin/menu/: MenuBootstrap.java  MenuController.java  MenuService.java
src/main/java/com/saas/admin/menu/domain/: AdminMenu.java
src/main/java/com/saas/admin/menu/dto/: MenuDtos.java
src/main/java/com/saas/admin/menu/repository/: AdminMenuRepository.java
src/main/java/com/saas/admin/notice/: NoticeController.java  NoticeService.java
src/main/java/com/saas/admin/notice/domain/: Notice.java  NoticeComment.java  NoticeLike.java  NoticeView.java
src/main/java/com/saas/admin/notice/dto/: NoticeDtos.java
src/main/java/com/saas/admin/notice/repository/: NoticeCommentRepository.java  NoticeLikeRepository.java  NoticeRepository.java  NoticeViewRepository.java
src/main/java/com/saas/admin/org/: OrgBootstrap.java  OrgController.java  OrgService.java
src/main/java/com/saas/admin/org/domain/: Organization.java
src/main/java/com/saas/admin/org/dto/: OrgDtos.java
src/main/java/com/saas/admin/org/repository/: OrganizationRepository.java
src/main/java/com/saas/admin/permission/: PermissionController.java  PermissionService.java
src/main/java/com/saas/admin/permission/domain/: MenuPermission.java  PermissionSubject.java
src/main/java/com/saas/admin/permission/repository/: MenuPermissionRepository.java
src/main/java/com/saas/admin/tenant/: PlatformTenantController.java  QrGenerator.java  TenantBranchService.java  TenantService.java
src/main/java/com/saas/admin/tenant/domain/: BranchTable.java  ReservedSlug.java  SlugPolicy.java  SubscriptionStatus.java  Tenant.java  TenantBranch.java  TenantPlan.java  TenantStatus.java  TenantSubscription.java
src/main/java/com/saas/admin/tenant/dto/: BranchDtos.java  CreateTenantRequest.java  CreateTenantResponse.java  SuspendTenantRequest.java  TenantCreateRequest.java  TenantPlanResponse.java  TenantResponse.java  TenantUpdateRequest.java
src/main/java/com/saas/admin/tenant/menu/: TenantMenuBoardController.java  TenantMenuController.java  TenantMenuService.java
src/main/java/com/saas/admin/tenant/repository/: BranchTableRepository.java  ReservedSlugRepository.java  TenantBranchRepository.java  TenantPlanRepository.java  TenantRepository.java  TenantSubscriptionRepository.java
src/main/java/com/saas/admin/tenantnotice/: PlatformTenantNoticeController.java  TenantNoticeBoardController.java  TenantNoticeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-platform-core.sql  002-auth.sql  003-audit-notice.sql  004-seed-reference-data.sql
tools/: Db.java  Db.java.bak  db.ps1
(+18 files in other folders)
